{
  "name": "random-post-on-refresh",
  "description": "Show a random post on every page load.",
  "private": true,
  "scripts": {
    "env:start": "wp-env start --xdebug=coverage",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "lint": "npx yamllint **/*.yml",
    "test": "npm run test:phpunit",
    "test:coverage": "wp-env run tests-cli --env-cwd=wp-content/plugins/random-post-on-refresh composer run test:coverage",
    "test:phpunit": "wp-env run tests-cli --env-cwd=wp-content/plugins/random-post-on-refresh composer run test",
    "playground": "npx @wp-playground/cli server --blueprint ./playground.json --mountBeforeInstall .:/var/www/html/wp-content/plugins/random-post-on-refresh:writeable --mount ./.github/playground/uploads:/var/www/html/wp-content/uploads"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpscholar-wp-plugins/random-post-on-refresh.git"
  },
  "author": "Micah Wood <micah@wpscholar.com> (https://wpscholar.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wpscholar-wp-plugins/random-post-on-refresh/issues"
  },
  "homepage": "https://github.com/wpscholar-wp-plugins/random-post-on-refresh#readme",
  "devDependencies": {
    "@wordpress/env": "^10.24.0",
    "@wp-playground/cli": "^1.0.29",
    "yaml-lint": "^1.2.4"
  }
}
